{
	"ownername":"Im Upix",
	"ownernumber":"6282288976318",
	"botname":"Airo-Bot",
	"thumbnail":"./settings/na.jpg",
	"background":"https://telegra.ph/file/d4c05638fa7886a1d8060.jpg",
	"limit": {
		"free":20,
		"premium":1000
	},
	"session_name":"./session.json"
}
